[defaults]
inventory = ./hosts
private_key_file = /Users/kevinleslie/.vagrant.d/insecure_private_key 
remote_user = vagrant
host_key_checking = False
hostfile = .vagrant/provisioners/ansible/inventory/vagrant_ansible_inventory
